@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&family=Russo+One&display=swap');

:root {
    --primary-color-text: #a9a9a9;
    --primary-color-headlines: #d5bfdf;
    --primary-color-buttons: #fdfbd2;
    --primary-color-background: #fcf7f7;
    --primary-color-text-dark: #7a7777;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background);
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.page-menu {
    justify-self: end;
}

.hamburger {
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: var(--primary-color-buttons);
    margin: 15px;
}

.line {
    height: 5px;
    width: 39px;
    background-color: var(--primary-color-headlines);
    border-radius: 10px;
    margin: 7px 0;
}

.logo-span {
    display: inline-block;
    margin: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 32px;
    color: var(--primary-color-headlines);
}

.profile {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    width: 171px;
    height: 171px;
    border-radius: 50%;
    object-fit: cover;
    margin: 25px;
}

hr {
    width: 151px;
    height: 12px;
    background-color: var(--primary-color-headlines);
    border-radius: 7px;
    border: none;
}

.headline h3 {
    font-family: 'Russo One', sans-serif;
    font-size: 32px;
    text-align: center;
    color: var(--primary-color-headlines);
    margin: 0;
}

.frame {
    width: 100%;
    text-align: center;
}

.frame img {
    display: inline-block;
    width: 296px;
    height: 165px;
    object-fit: cover;
    margin: 22px;
}

.my-clients {
    width: 100%;
}

.card {
    width: 100%;
    text-align: center;
    margin-top: 24px;
}

.card h4 {
    font-family: 'Russo One', sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 5px;
}

.card span {
    display: inline-block;
    color: var(--primary-color-text-dark);
    background-color: var(--primary-color-headlines);
    opacity: 0.5;
    padding: 4px;
    margin-bottom: 5px;
}

.card p {
    margin: 15px;
}

.contact {
    width: 100%;
    text-align: center;
    padding-top: 32px;
}

.contact button {
    border: none;
    text-transform: uppercase;
    font-size: 24px;
    background-color: var(--primary-color-buttons);
    padding: 15px 51px;
    color: var(--primary-color-headlines);
    margin: 32px;
}

.social-media {
    width: 100%;
    text-align: center;
    padding-top: 48px;
}

.social-media-icons ul {
    list-style: none;
    padding: 0;
}

.social-media-icons ul li {
    display: inline-block;
    margin: 19px;
}

footer {
    text-align: center;
    padding-top: 48px;
}

/*12. lesson*/
.menu-list {
    display: none;
}

/*12. lesson*/
.profile-learn-more {
    display: none;
}

/*12. lesson*/
.my-works-intro {
    display: none;
}

/*12. lesson*/
.gallery {
    display: none;
}

/*12. lesson*/
.contact-form {
    display: none;
}

/*12. lesson*/
.contact-details {
    display: none;
}

/*12. lesson*/
.contact-intro {
    display: none;
}

/*12. lesson*/
#contact-me-headline {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        /*12. lesson*/
        box-sizing: border-box;
        padding-right: 24px;
        /*12. lesson*/
    }

    /*12. lesson*/
    .menu-list {
        display: block;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color-text-dark);
    }

    .menu-list ul li {
        display: inline-block;
        /*12. lesson*/
        margin-right: 8px;
    }

    /*13. lesson*/
    .menu-list ul li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-text-dark);
    }    

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {
        width: 264px;
        height: 264px;
    }

    .profile-learn-more {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-details span {
        display: block;
        font-size: 36px;
        width: 284px;
        text-align: start;
        margin-left: 24px;
        font-weight: 300;
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        font-size: 24px;
        width: 264px;
        padding: 14px 20px;
        border: none;
        margin-left: 24px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .my-works .frame {
        display: none;
    }

    hr {
        margin-left: 32px;
    }

    .headline h3 {
        padding-left: 32px;
        text-align: start;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-top: 32px;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img {
        width: 377px;
        height: 210px;
        object-fit: cover;
    }

    .my-clients {
        margin-top: 48px;
    }

    .my-clients p {
        width: 345px;
        margin: 15px auto;
    }

    .card {
        margin-top: 48px;
    }

    .btn-contact {
        display: none;
    }

    /*12. lesson*/
    #contact-me-headline {
        display: block;
    }

    .contact-intro {
        /*12. lesson*/
        display: block;
        width: 100%;
    }

    .contact-intro {
        width: 443px;
        text-align: start;
        margin-left: 32px;
    }

    .contact-form {
        /*12. lesson*/
        display: block;
        width: 100%;
        font-size: 20px;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input,
    textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
    }

    input {
        height: 34px;
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

    .contact-details {
        /*12. lesson*/
        display: block;
        width: 100%;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 32px;
        font-size: 20px;
        color: var(--primary-color-headlines);
    }

    .social-media-icons ul {
        text-align: start;
    }

    .social-media-icons ul li {
        margin-right: 12px;
    }
}

@media (min-width: 1025px) {
    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .menu-list {
        /*12. lesson*/
        display: block;
        box-sizing: border-box;
        padding: 16px;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        /*12. lesson*/
        font-size: 36px;
        font-weight: 700;
        color: var(--primary-color-text-dark);
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 14px;
        /*13. lesson*/
        padding: 10px;
    }

    /*13. lesson*/
    .menu-list ul li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-text-dark);
        font-weight: 700;
        font-size: 32px;
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }
    
    .menu-list ul li a:hover {
        transform: scale(1.5);
        text-shadow: 4px 4px 1px #7a777769;
    }    
/*13. lesson*/
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {
        width: 600px;
        height: 600px;
    }

    .profile-learn-more {
        display: grid;
        align-items: end;
        justify-content: center;
    }

    .profile-details {
        margin-bottom: 64px;
    }

    .profile-details span {
        display: block;
        font-size: 36px;
        width: 284px;
        text-align: start;
        font-weight: 300;
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        font-size: 32px;
        width: 316px;
        height: 94px;
        padding: 14px 20px;
        border: none;
        margin-top: 10px;
        border-radius: 10px;
        transition: box-shadow 0.5s ease-in-out;
    }

    .profile-details button:hover {
        box-shadow: 4px 4px 4px var(--primary-color-text);   
    }    

    hr {
        width: 318px;
        height: 15px;
        margin-left: 32px;
    }

    .headline h3 {
        font-size: 64px;
        text-align: start;
        margin-left: 32px;
    }

    .frame {
        display: none;
    }

    .btn-contact {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        margin: 32px auto;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img {
        display: inline-block;
        width: 453px;
        height: 305px;
        object-fit: cover;
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }

    .gallery-item img:hover {
        /*transform: scale(1.1);*/
        box-shadow: 10px 10px 10px #777;
    }    

    .my-works-intro p {
        width: 923px;
        margin-left: 32px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 95%;
        margin: 48px auto;
        border: 2px solid #77777749;
        padding: 32px;
    }

    .card h4 {
        font-family: 'Russo One', sans-serif;
        font-size: 24px;
        text-align: start;
        margin: 5px;
    }

    .card span {
        display: inline-block;
        color: var(--primary-color-text-dark);
        background-color: var(--primary-color-headlines);
        opacity: 0.5;
        padding: 4px;
        margin-bottom: 5px;
    }

    .card p {
        margin: 0;
    }

    .card-image img {
        width: 216px;
        height: 163px;
    }

    .card-text-content {
        text-align: start;
        box-sizing: border-box;
        padding-right: 64px;
    }

    .role-description {
        display: inline-block;
        margin: 24px 0;
        margin-right: 16px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .contact-form {
        /*12. lesson*/
        display: block;
        width: 100%;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input,
    textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
        border: none;
    }

    input {
        height: 34px;
        margin-bottom: 24px;
    }

    input:focus, textarea:focus {
        outline: none;
        box-sizing: border-box;
        border-top: 2px solid var(--primary-color-headlines);
        border-left: 2px solid var(--primary-color-headlines);
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .social-media h3 {
        font-size: 40px;
        margin-left: 0;
    }

    /*12. lesson*/
    #contact-me-headline {
        display: block;
    }

    /*12. lesson*/
    .contact-intro {
        display: block;
        width: 923px;
        text-align: start;
        margin-left: 32px;        
    }
    
    .contact-details {
        /*12. lesson*/
        display: block;
        font-size: 24px;
        /*12. lesson*/
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 32px;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
    }

    .contact-details ul li {
        margin-bottom: 24px;
    }

    .social-media-icons ul {
        list-style: none;
        padding: 0;
    }

    .social-media-icons ul li {
        display: inline-block;
        margin: 0;
    }
}
